# MasterMindApp

./: .firebaserc  .gitignore  App.js  AppRoute.js  README.md  app.json  bitrise.yml  firebase.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  keystore.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  google-services.old.json  google-services_old.json
android/app/src/debug/java/com/master_mind/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/dataquest/mastermind/: MainApplication.java
android/app/src/main/java/com/master_mind/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js
functions/constants/: index.js
ios/: GoogleService-Info.plist  Podfile  Void.swift  getsocial.json  master_mind.entitlements
ios/getsocial-sdk7-installer-script-0.0.7/: installer.py
ios/master_mind/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/master_mind-tvOS/: Info.plist
ios/master_mind.xcodeproj/: project.pbxproj  project.pbxproj_030321-115106.backup
ios/master_mind.xcworkspace/: contents.xcworkspacedata
ios/master_mindTests/: master_mindTests.m
src/Helper/: alert.js  generator.js  languages.json
src/asset/: index.js
src/components/: GameCard.js  Header.js  LanguageModal.js  LoadingScreen.js  MenuModal.js  ProfileCard.js  ScreenContainer.js  SocialMedia.js  index.js
src/components/Chat/: ChatHeader.js  (+2 more)
src/config/: index.js
src/constants/: index.js  responsive.js  theme.js  tile.js  wordlist.bo.json  wordlist.csb.json  wordlist.de.json  wordlist.en.json  wordlist.es.json  wordlist.fr.json  wordlist.it.json  wordlist.mk.json  wordlist.po.json  wordlist.rs.json  wordlist.ru.json
src/containers/: index.js
src/redux/: actionTypes.js  actions.js  store.js
(+37 files in other folders)
